# Stage 1: Build frontend
FROM node:20-alpine AS builder

WORKDIR /app

# Copy all packages (required for local dependencies via Vite aliases)
COPY packages/ ./packages/

# Install dependencies for all packages (including devDependencies for build)
WORKDIR /app/packages/slauth-ts
RUN npm ci --include=dev

WORKDIR /app/packages/slauth-ui-vue
RUN npm ci --include=dev

# Change to demo-fe directory and install its dependencies
WORKDIR /app/packages/demo-fe
RUN npm ci --include=dev

# Build argument for API URL
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Build the application
RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Copy built files from builder stage
COPY --from=builder /app/packages/demo-fe/dist /usr/share/nginx/html

# Copy nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 5180

CMD ["nginx", "-g", "daemon off;"]

