# Stage 1: Build frontend
FROM node:20-alpine AS builder

WORKDIR /workspace

# Copy root package.json for workspace configuration
COPY package*.json ./

# Copy all packages (required for monorepo workspace)
COPY packages/ ./packages/

# Install dependencies from root (handles workspace linking)
RUN npm ci

# Change to demo-fe directory
WORKDIR /workspace/packages/demo-fe

# Build argument for API URL
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Build the application
RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Copy built files from builder stage
COPY --from=builder /workspace/packages/demo-fe/dist /usr/share/nginx/html

# Copy nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 5180

CMD ["nginx", "-g", "daemon off;"]

